In [64]:
import pandas as pd
import numpy as np

In [65]:
# đọc file
csv1 = pd.read_csv('AdvWorksCusts.csv')
csv2 = pd.read_csv('AW_AveMonthSpend.csv')
csv3 = pd.read_csv('AW_BikeBuyer.csv')

In [66]:
# kiểm tra thông tin các bảng csv
def check_information_dataframe(name, csv) :
    print (name + "\n" + str(csv.dtypes))
    print ("-" * 60)
check_information_dataframe('AdvWorksCusts.csv', csv1)
check_information_dataframe('AW_AveMonthSpend.csv', csv2)
check_information_dataframe('AW_BikeBuyer.csv', csv3)

AdvWorksCusts.csv
CustomerID               int64
Title                   object
FirstName               object
MiddleName              object
LastName                object
Suffix                  object
AddressLine1            object
AddressLine2            object
City                    object
StateProvinceName       object
CountryRegionName       object
PostalCode              object
PhoneNumber             object
BirthDate               object
Education               object
Occupation              object
Gender                  object
MaritalStatus           object
HomeOwnerFlag            int64
NumberCarsOwned          int64
NumberChildrenAtHome     int64
TotalChildren            int64
YearlyIncome             int64
dtype: object
------------------------------------------------------------
AW_AveMonthSpend.csv
CustomerID       int64
AveMonthSpend    int64
dtype: object
------------------------------------------------------------
AW_BikeBuyer.csv
CustomerID    int64
BikeBuyer     int64
dtype: object
------------------------------------------------------------

In [67]:
# Hiển thị sơ lược dữ liệu của các bảng 1
print (csv1['CustomerID'].count())
print (csv1['CustomerID'].nunique())
csv1.head()

16519
16404

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,11000,NaN,Jon,V,Yang,NaN,3761 N. 14th St,NaN,Rockhampton,Queensland,...,1966-04-08,Bachelors,Professional,M,M,1,0,0,2,137947
1,11001,NaN,Eugene,L,Huang,NaN,2243 W St.,NaN,Seaford,Victoria,...,1965-05-14,Bachelors,Professional,M,S,0,1,3,3,101141
2,11002,NaN,Ruben,NaN,Torres,NaN,5844 Linden Land,NaN,Hobart,Tasmania,...,1965-08-12,Bachelors,Professional,M,M,1,1,3,3,91945
3,11003,NaN,Christy,NaN,Zhu,NaN,1825 Village Pl.,NaN,North Ryde,New South Wales,...,1968-02-15,Bachelors,Professional,F,S,0,1,0,0,86688
4,11004,NaN,Elizabeth,NaN,Johnson,NaN,7553 Harness Circle,NaN,Wollongong,New South Wales,...,1968-08-08,Bachelors,Professional,F,S,1,4,5,5,92771

In [68]:
# Hiển thị sơ lược dữ liệu bảng 2
print (csv2['CustomerID'].count())
print (csv2['CustomerID'].nunique())
csv2.head()

16519
16404

   CustomerID  AveMonthSpend
0       11000             89
1       11001            117
2       11002            123
3       11003             50
4       11004             95

In [69]:
# Hiển thị sơ lược dữ liệu bảng 3
print (csv3['CustomerID'].count())
print (csv3['CustomerID'].nunique())
csv3.head()

16519
16404

   CustomerID  BikeBuyer
0       11000          0
1       11001          1
2       11002          0
3       11003          0
4       11004          1

In [136]:
# Xóa các dòng trùng nhau trong dataframe
csv1 = csv1.drop_duplicates('CustomerID', 'last')
csv2 = csv2.drop_duplicates('CustomerID', 'last')
csv3 = csv3.drop_duplicates('CustomerID', 'last')

# Nối các dataframe lại thành 1 bảng theo trường CustomerID
csv = csv1.merge(csv2, on = 'CustomerID')
csv = csv.merge(csv3, on = 'CustomerID')
csv.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,AveMonthSpend,BikeBuyer
0,11000,NaN,Jon,V,Yang,NaN,3761 N. 14th St,NaN,Rockhampton,Queensland,...,Professional,M,M,1,0,0,2,137947,89,0
1,11001,NaN,Eugene,L,Huang,NaN,2243 W St.,NaN,Seaford,Victoria,...,Professional,M,S,0,1,3,3,101141,117,1
2,11002,NaN,Ruben,NaN,Torres,NaN,5844 Linden Land,NaN,Hobart,Tasmania,...,Professional,M,M,1,1,3,3,91945,123,0
3,11003,NaN,Christy,NaN,Zhu,NaN,1825 Village Pl.,NaN,North Ryde,New South Wales,...,Professional,F,S,0,1,0,0,86688,50,0
4,11004,NaN,Elizabeth,NaN,Johnson,NaN,7553 Harness Circle,NaN,Wollongong,New South Wales,...,Professional,F,S,1,4,5,5,92771,95,1

In [152]:
# Tìm các đối tượng bị thiếu
def find_missing_value(csv, missing_char):
    for col in csv.columns:
        if csv[col].dtype == object:
            count = [1 for x in csv[col] if x is missing_char]
            print (col + ' ' + str(np.sum(count)))
find_missing_value(csv, np.nan)

FirstName 0.0
LastName 0.0
AddressLine1 0.0
City 0.0
StateProvinceName 0.0
CountryRegionName 0.0
PostalCode 0.0
PhoneNumber 0.0
BirthDate 0.0
Education 0.0
Occupation 0.0
Gender 0.0
MaritalStatus 0.0

In [150]:
# Các trường MiddleName, Suffix, AddressLine2, Title có nhiều giá trị nan nên sẽ bị xóa bỏ
csv = csv.drop(['MiddleName','Suffix','AddressLine2','Title'], axis=1)
find_missing_value(csv, np.nan)

,CustomerID,FirstName,LastName,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,BirthDate,...,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,AveMonthSpend,BikeBuyer
0,11000,Jon,Yang,3761 N. 14th St,Rockhampton,Queensland,Australia,4700,1 (11) 500 555-0162,1966-04-08,...,Professional,M,M,1,0,0,2,137947,89,0
1,11001,Eugene,Huang,2243 W St.,Seaford,Victoria,Australia,3198,1 (11) 500 555-0110,1965-05-14,...,Professional,M,S,0,1,3,3,101141,117,1
2,11002,Ruben,Torres,5844 Linden Land,Hobart,Tasmania,Australia,7001,1 (11) 500 555-0184,1965-08-12,...,Professional,M,M,1,1,3,3,91945,123,0
3,11003,Christy,Zhu,1825 Village Pl.,North Ryde,New South Wales,Australia,2113,1 (11) 500 555-0162,1968-02-15,...,Professional,F,S,0,1,0,0,86688,50,0
4,11004,Elizabeth,Johnson,7553 Harness Circle,Wollongong,New South Wales,Australia,2500,1 (11) 500 555-0131,1968-08-08,...,Professional,F,S,1,4,5,5,92771,95,1